spring.application.name=pastebin


spring.datasource.url=jdbc:postgresql://localhost:5432/pastebin
spring.datasource.username=postgres
spring.datasource.password=16082003
spring.jpa.hibernate.ddl-auto=update